# OnlineMovieTheater

./: .env  app-docker-compose.yml  pom.xml  tech-docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  build.gradle
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/configuration/jwt/: JWTConfiguration.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/configuration/jwt/environment/: JWTEnvironment.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/configuration/security/: JWTTokenFilter.java  WebSecurityConfiguration.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/controller/security/: AuthenticationController.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/enumeration/user/role/: UserRole.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/model/dto/security/request/: AuthenticationRequestModel.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/model/security/: UserDetailsImplementation.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/service/user/: UserService.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/service/user/converter/grpc/: UserGrpcConverter.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/service/user/grpc/: UserGrpcService.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/service/user/security/: AuthenticationService.java
authentication-service/src/main/java/org/example/onlinemovietheater/authenticationservice/service/user/validator/: UserValidator.java
authentication-service/src/main/proto/: UserDatabaseService.proto
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/org/example/onlinemovietheater/authenticationservice/: AuthenticationServiceApplicationTests.java
configuration/elasticsearch/: Dockerfile
movie-description-service/: Dockerfile  build.gradle  settings.gradle
movie-description-service/src/main/proto/: MovieDescriptionDatabaseService.proto
movie-name-service/: Dockerfile  build.gradle  settings.gradle
movie-name-service/src/main/java/org/example/onlinemovietheater/movienameservice/: MovieNameServiceApplication.java
movie-name-service/src/main/java/org/example/onlinemovietheater/movienameservice/model/entity/: Movie.java
movie-name-service/src/main/java/org/example/onlinemovietheater/movienameservice/repository/movie/: MovieRepository.java
movie-name-service/src/main/java/org/example/onlinemovietheater/movienameservice/service/movie/: MovieNameService.java
movie-name-service/src/main/java/org/example/onlinemovietheater/movienameservice/service/movie/converter/grpc/: MovieNameGrpcConverter.java
movie-name-service/src/main/java/org/example/onlinemovietheater/movienameservice/service/movie/grpc/: MovieNameGrpcService.java
movie-name-service/src/main/resources/: application.yml
movie-name-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-movie-table-changelog.yml
movie-name-service/src/test/java/org/example/onlinemovietheater/movienameservice/: MovieNameServiceApplicationTests.java
movie-service/: Dockerfile  build.gradle
movie-service/src/main/resources/: application.yml
service-discovery/: Dockerfile  build.gradle
user-database-service/: Dockerfile  build.gradle  settings.gradle
(+63 files in other folders)
